In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("cities.csv")

In [3]:
df

,City ID,City,Country,Cloudiness,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,kushmurun,KZ,98,1632243372,67,52.4503,64.6311,40.98,3.67
1,1,saint george,US,0,1632243323,19,37.1041,-113.5841,74.43,1.99
2,2,kodiak,US,0,1632243372,51,57.7900,-152.4072,41.36,25.81
3,3,port alfred,ZA,98,1632243373,69,-33.5906,26.8910,59.18,5.44
4,4,bluff,NZ,35,1632243373,73,-46.6000,168.3333,44.80,16.02
...,...,...,...,...,...,...,...,...,...,...
543,543,sukumo,JP,70,1632243647,96,32.9333,132.7333,74.66,3.58
544,544,deputatskiy,RU,100,1632243394,74,69.3000,139.9000,26.73,3.62
545,545,bronnoysund,NO,75,1632243648,82,65.4625,12.1997,51.91,17.27
546,546,bud,US,95,1632243649,86,39.4470,-86.1758,76.05,9.10
547,547,wanaka,NZ,63,1632243513,88,-44.7000,169.1500,32.54,4.43

In [4]:
df.set_index('City ID', inplace=True)
df

,City,Country,Cloudiness,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City ID,,,,,,,,,
0,kushmurun,KZ,98,1632243372,67,52.4503,64.6311,40.98,3.67
1,saint george,US,0,1632243323,19,37.1041,-113.5841,74.43,1.99
2,kodiak,US,0,1632243372,51,57.7900,-152.4072,41.36,25.81
3,port alfred,ZA,98,1632243373,69,-33.5906,26.8910,59.18,5.44
4,bluff,NZ,35,1632243373,73,-46.6000,168.3333,44.80,16.02
...,...,...,...,...,...,...,...,...,...
543,sukumo,JP,70,1632243647,96,32.9333,132.7333,74.66,3.58
544,deputatskiy,RU,100,1632243394,74,69.3000,139.9000,26.73,3.62
545,bronnoysund,NO,75,1632243648,82,65.4625,12.1997,51.91,17.27
546,bud,US,95,1632243649,86,39.4470,-86.1758,76.05,9.10
547,wanaka,NZ,63,1632243513,88,-44.7000,169.1500,32.54,4.43

In [5]:
df.to_html("cities.html")